{
  "name": "dirpassbuddy-midi-player",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A PWA MIDI player: play MIDI from a local folder, queue songs, and change playback speed.",
  "scripts": {
    "setup": "node scripts/copy-assets.mjs",
    "predev": "node scripts/copy-assets.mjs",
    "dev": "vite",
    "prebuild": "node scripts/copy-assets.mjs",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "generaluser": "^1.47.1",
    "spessasynth_lib": "^4.0.9"
  },
  "devDependencies": {
    "typescript": "~5.6.0",
    "vite": "^6.0.0",
    "vite-plugin-pwa": "^0.21.0"
  }
}
